<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>  vicky personal site</title> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>  
    <table> 
           <tr> 
            <td><img src="vicky.png.jpg " alt="images " height="200" width="150"> </td>
            <td>  <br><br><br><h1> <em>  vicky is the co founder of the <a href="vicky.png.jpg"> <strong> personal site </strong></a> </em> </h1> 
                <p> <br> <em> i am so exiteted to visit <strong>taj mahal</strong> </em></p></td>
           </tr>
           
    </table> 
   
       <hr>
           <p> <h3> <strong>books and notes</strong></h3> </p> 
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Alias provident sapiente saepe, dolore officiis ratione
               animi corrupti natus, exercitationem beatae adipisci, 
               odio eum magnam est illum minus eius quos consequuntur?</p>  
               <hr>
    <h3> bookes </h3>
            <ul> 
                <li> computer </li>
                <li> commerce </li>
                <li> social </li>  
                <a href="text.html"> <button type=" submit"> <span>contact me </span> </button></a> 
                </ul>
                <hr> 
    <h3> work expriences </h3>
      <table> 
             <thead>  
                        <tr>
                            <th> dates </th>
                            <th> place </th>
                        </tr>
                        
             </thead> 
              <tbody> 
                        <tr> 
                            <td>2020 </td>
                            <td>st.claret m.h.s school</td>
                        </tr> 
                        <tr> 
                            <td>2024 </td>
                            <td> apollo engineering collage </td>
                        </tr>
              </tbody> 
              </table>
   
    <hr> 
    <h3>skills </h3>   
        <table cellspacing="10"> 
            <tr> 
              <td>welcome </td>
              <td> @@@@@ </td>
            </tr>
            <tr>
              <td>photography </td>
              <td>@@@</td> 
            </tr>
             <tr>
              <td> cycling</td>
              <td> ###</td>
             </tr>
      </table> 
     
     
  <hr>
</body>
</html> 